============================================================
๐งพ ุชูุฑูุฑ ุชุญููู ุงููุงุชูุฑุฉ
============================================================

๐ ูุนูููุงุช ุงููุงุชูุฑุฉ:
------------------------------
๐ฐ ุงูุฅุฌูุงูู: 564017
๐ข ุงุณู ุงูุจุงุฆุน: Client
๐ ูุงุชู ุงูุจุงุฆุน: 0316056 041

๐๏ธ ุจูุงูุงุช ุงูููุชุฌุงุช:
------------------------------
1. ุงูููุชุฌ: Qty UM Net
   ุงููููุฉ: 212 | ุงูุณุนุฑ: 2090 | ุงูุฅุฌูุงูู: 564017
2. ุงูููุชุฌ: VAT Grossworth
   ุงููููุฉ: 990 | ุงูุณุนุฑ: 3775 | ุงูุฅุฌูุงูู: 8
3. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 8 | ุงูุณุนุฑ: 400 | ุงูุฅุฌูุงูู: 04132013
4. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 0316056 | ุงูุณุนุฑ: 469 | ุงูุฅุฌูุงูู: 6870
5. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 1 | ุงูุณุนุฑ: 2219 | ุงูุฅุฌูุงูู: 2007016202086
6. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 2007016202086 | ุงูุณุนุฑ: 26995 | ุงูุฅุฌูุงูู: 1010015104781668
7. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 1010015104781668 | ุงูุณุนุฑ: 16800 | ุงูุฅุฌูุงูู: 2073
8. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 2 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 4400
9. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 3 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 14
10. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 4 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 0650027017638110208016
11. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 0650027017638110208016 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 611006086868
12. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 611006086868 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 1205
13. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 5 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 4715457032061120650
14. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 4715457032061120650 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 20070016202
15. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 20070016202 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 11878
16. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 6 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 620030201617346128
17. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 620030201617346128 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 21781010010000510020
18. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 21781010010000510020 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 9220
19. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 7 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 6007610005460320
20. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 6007610005460320 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 4688
21. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 4688 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 609
22. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 76 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: 620419
23. ุงูููุชุฌ: ุบูุฑ ูุญุฏุฏ
   ุงููููุฉ: 109 | ุงูุณุนุฑ: ุบูุฑ ูุญุฏุฏ | ุงูุฅุฌูุงูู: ุบูุฑ ูุญุฏุฏ

๐ ุฌุฏูู ุงูููุชุฌุงุช ุงููุณุชุฎุฑุฌ (8 ุตูู):
------------------------------
1. 1 CLEARANCEFastDellDesktop 300each
   ุงููููุฉ: 2090
   ุณุนุฑ ุงููุญุฏุฉ: 600
   ุงูุฅุฌูุงูู: 109
   ุงูุถุฑูุจุฉ: 6870
2. 2 67520701016012000716 500 each
   ุงููููุฉ: 3775
   ุณุนุฑ ุงููุญุฏุฉ: 1885
   ุงูุฅุฌูุงูู: 1096
   ุงูุถุฑูุจุฉ: 2073
3. 3 gamingpcdesktopcomputer 100 each
   ุงููููุฉ: 400
   ุณุนุฑ ุงููุญุฏุฉ: 400
   ุงูุฅุฌูุงูู: 1096
   ุงูุถุฑูุจุฉ: 4400
4. 4 120036630710900006 300 each
   ุงููููุฉ: 469
   ุณุนุฑ ุงููุญุฏุฉ: 187
   ุงูุฅุฌูุงูู: 1096
   ุงูุถุฑูุจุฉ: 14
5. 5 0500081060010 500 each
   ุงููููุฉ: 2219
   ุณุนุฑ ุงููุญุฏุฉ: 185
   ุงูุฅุฌูุงูู: 1096
   ุงูุถุฑูุจุฉ: 1205
6. 6 DellOptiplex990MTComputer 400 each
   ุงููููุฉ: 26995
   ุณุนุฑ ุงููุญุฏุฉ: 107980
   ุงูุฅุฌูุงูู: 1096
   ุงูุถุฑูุจุฉ: 11878
7. 7 0600262000086500 500each
   ุงููููุฉ: 16800
   ุณุนุฑ ุงููุญุฏุฉ: 880
   ุงูุฅุฌูุงูู: 109
   ุงูุถุฑูุจุฉ: 9220
8. 109
   ุงููููุฉ: 567
   ุณุนุฑ ุงููุญุฏุฉ: 702
   ุงูุฅุฌูุงูู: 609

๐ ููุฎุต ุงูุชุญููู:
==============================
โ ุฑูู ุงููุงุชูุฑุฉ: ูุง
โ ุงูุชุงุฑูุฎ: ูุง
โ ุงูุฅุฌูุงูู: ูุนู
โ ูุนูููุงุช ุงูุจุงุฆุน: ูุนู
โ ุงูููุชุฌุงุช: ูุนู
โ ุฌุฏูู ุงูููุชุฌุงุช: ูุนู
๐ ุฏุฑุฌุฉ ุงูุงูุชูุงู: 50%
๐๏ธ ุฅุฌูุงูู ุงูููุชุฌุงุช ุงูููุชุดูุฉ: 8

๐ ุงููุต ุงูุฎุงู:
==============================
8
0316056 04132013
Seller Client
AndrewsKirbyandValdez BeckerLtd
58861GonzalezPrairie 8012StewartSummitApt455
LakeDaniellefurtIN57228 NorthDouglasAZ95355
TaxId945822137 TaxId942800517
IBANGB75MCRL06841367619257
ITEMS
No Description Qty UM Netprice Networth VAT Gross
worth
1 CLEARANCEFastDellDesktop 300each 2090 600 109 6870
2007016202086
1010015104781668
2 67520701016012000716 500 each 3775 1885 1096 2073
AMDGX212JC12GHz4GBRAM
TESTEDREADBELOW?
3 gamingpcdesktopcomputer 100 each 400 400 1096 4400
4 120036630710900006 300 each 469 187 1096 14
0650027017638110208016
611006086868
5 0500081060010 500 each 2219 185 1096 1205
4715457032061120650
20070016202
6 DellOptiplex990MTComputer 400 each 26995 107980 1096 11878
620030201617346128
21781010010000510020
7 0600262000086500 500each 16800 880 109 9220
6007610005460320
4688
SUMMARY
76 VAT Grossworth
109 567 702 609
Total 564017 S56402 620419